# pip install python-barcode
# pip install "python-barcode[images]"
import pandas as pd
import numpy as np
import pyodbc
import openpyxl
from sqlalchemy import create_engine
from sqlalchemy.engine import URL
from pathlib import Path
from openpyxl import load_workbook, styles, formatting
import sys
import os

server = '*****' 
database = '^^^^^^' 
username = '/////' 
password = '++++++' 
connection_string = 'DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password
connection_url = URL.create("mssql+pyodbc", query={"odbc_connect": connection_string})
engine = create_engine(connection_url)
print("Connection Established:")

df=pd.read_sql('''
WITH T1 as (
SELECT case when 칼럼 = '*****' Then '^^^^' ELSE '-----' END AS [company], 칼럼명, 칼럼명, 칼럼명, 칼럼명, 칼럼명, 칼럼명, 칼럼명, 칼럼명
FROM [테이블1]
WHERE 칼럼b = 'X' and 칼럼c = 'X' and 칼럼d in ('**','***','*****','*','*******'))
SELECT *
FROM T1
WHERE 칼럼명 is not null and 칼럼명 is not null  
union
select
distinct case when 칼럼명 = '******' THEN '^^^' ELSE '////' END AS [company],a.칼럼명,b.칼럼명,b.칼럼명,b.칼럼명,b.칼럼명,b.칼럼명,b.칼럼명,b.칼럼명
from [테이블1] a
left join [테이블2] b on a.칼럼명 = b.칼럼명
where a.act_date>='2023-0^-1^' and a.칼럼명 = '****' and  a.칼럼명 not like '4%' and
a.칼럼명 not in ('001***', '0******86', '0^^^^^00', '========9', '001///////')
and a.칼럼명 in (select distinct 칼럼명 from [테이블1] where 칼럼명 = '^^' and 칼럼명 = '%%' and 칼럼명 = 'X')
order by 칼럼_날짜 desc
''',con=engine)
df=df.astype({"칼럼1":"str","칼럼2":"str", "칼럼3":"str","칼럼4":"int","칼럼5":"int","칼럼6":"float","칼럼7":"float","칼럼8":"str", "칼럼9":"datetime64"}).sort_values(by=["칼럼_날짜"],ascending=False)

 Create This Week's Barcode Report
from openpyxl import load_workbook
from datetime import datetime, timedelta
import pandas as pd
import shutil
import openpyxl as op
from openpyxl import workbook
from openpyxl.styles.fonts import Font
from openpyxl.styles import Alignment
from openpyxl.styles import Border, Side
from openpyxl.styles import Font, Border, Side, Alignment, PatternFill, Protection
from openpyxl.utils import get_column_letter
date = datetime.today().strftime("%m%d%Y")


# Count Row Number of Dataframe
a = len(df.index)
b = len(df.columns)
count = a*b
wb = op.Workbook()
ws = wb.active
i = 0

# Make Column
ws.row_dimensions[1].height = 50
title = ws.cell(row=1,column =1, value = "Name of report")
ws.sheet_view.showGridLines = False
title.font = Font(size =18, name = 'Calibri (Body)', color = "002060", bold = True )
Subtitle = ws.cell(row=2, column = 1, value = "이하의 코드는 매주 제공되는 리포트의 자동화 코드입니다.")
Subtitle.font = Font(size = 12, name = 'Calibri (Body)', bold= True)
sub2 = ws.cell(row=3, column=1,value = "This code is an automation code of ^^^^ report." )
sub2.font = Font(size=12,name = 'Calibri (Body)', bold= True)
sub3 = ws.cell(row=4,column = 1, value ="**********************" )
sub3.font = Font(size=12,name = 'Calibri (Body)', bold= True)
sub4 = ws.cell(row=5, column = 1, value = "******************************************* ")
sub4.font = Font(size=12,name = 'Calibri (Body)', bold= True)
sub5 = ws.cell(row= 6, column = 1, value = "********************************")
sub5.font = Font(size = 12, name = 'Calibri (Body)', bold= True)
sub6 = ws.cell(row=7, column=  1, value = "**********************************************")
sub6.font = Font(size = 12, name = 'Calibri (Body)', bold= True)

# Cell layout design
for col in range(1,10):
    A = ws.cell(row=1, column = col)
    A.border = Border(top=Side(border_style = None),bottom = Side(border_style = "thin"), left =  Side(border_style =None), right =  Side(border_style =None))
    #파란색채우기 
    for r in range(2,8):
        B = ws.cell(row=r, column = col)
        B.fill = PatternFill(fgColor = "C5D9F1", fill_type = "solid")
        B.border = Border(top = Side(border_style = None),bottom = Side(border_style = None), left =  Side(border_style =None), right =  Side(border_style =None))
for row in range(2,7):
    C = ws.cell(row = row, column = 10)
    C.border = Border(top = Side(border_style = None),bottom = Side(border_style = None), left =  Side(border_style =None), right =  Side(border_style ="thin"))
for c in range(1,10):
    C = ws.cell(row =9, column = c) 
    C.border = Border(top = Side(border_style = "thin"),bottom = Side(border_style = "thin"), left =  Side(border_style ="thin"), right =  Side(border_style ="thin"))
C = ws.cell(row = 8, column=1, value = "Company")
C.font = Font(size = 12, name = 'Calibri (Body)',bold = True)
C.alignment = Alignment(horizontal ='center',vertical = 'center')
C = ws.cell(row = 8,column = 2, value = "Material")
C.font = Font(size = 12, name = 'Calibri (Body)',bold = True) 
C.alignment = Alignment(horizontal='center',vertical='center')
C = ws.cell(row = 8, column = 3, value = "Description")
C.font = Font(size = 12, name ='Calibri (Body)',bold = True)
C.alignment = Alignment(horizontal='center',vertical = 'center')
C = ws.cell(row = 8, column = 4, value = "Column 12")
C.font =Font(size = 12, name ='Calibri (Body)',bold = True)
C.alignment = Alignment(horizontal='center',vertical = 'center')
C = ws.cell(row=8, column=5, value = "Column 13")
C.font = Font(size = 12,name ='Calibri (Body)',bold = True )   
C.alignment =Alignment(horizontal='center',vertical = 'center')  
C = ws.cell(row=8, column=6, value = "Column 14")
C.font = Font(size = 12,name ='Calibri (Body)',bold = True )   
C.alignment =Alignment(horizontal='center',vertical = 'center')    
C = ws.cell(row=8, column=7, value = "Column 15")
C.font = Font(size = 12,name ='Calibri (Body)',bold = True )   
C.alignment =Alignment(horizontal='center',vertical = 'center') 
C = ws.cell(row=8, column=8, value = "Column 16")
C.font = Font(size = 12,name ='Calibri (Body)',bold = True )   
C.alignment =Alignment(horizontal='center',vertical = 'center') 
C = ws.cell(row=8, column=9, value = "Column 17")
C.font = Font(size = 12,name ='Calibri (Body)',bold = True )   
C.alignment =Alignment(horizontal='center',vertical = 'center') 
for z in range(1,9):
    i=0
    for x in range(10,a+10):
        data = df.iloc[i,z-1]
        b = ws.cell(row=x, column = z, value=data)
        b.font = Font(size = 12, name = 'Calibri (Body)')
        b.alignment = Alignment(horizontal='center',vertical='center')
        b.border = Border(top = Side(border_style = "dotted"),bottom = Side(border_style = "dotted"), left = Side(border_style = "dotted"), right = Side(border_style = "dotted"))
        ws.row_dimensions[x].height = 26
        ws.column_dimensions['A'].width = 17
        ws.column_dimensions['B'].width = 18.56
        ws.column_dimensions['C'].width = 44.14
        ws.column_dimensions['D'].width = 18.57
        ws.column_dimensions['E'].width = 18.57
        ws.column_dimensions['F'].width = 18.57
        ws.column_dimensions['G'].width = 18.57
        ws.column_dimensions['H'].width = 34.71
        ws.column_dimensions['I'].width = 34.71
        i+=1
e=0

# data in from df(sql)
for x in range(10,a+10):
    data = df.iloc[e,8]
    b = ws.cell(row = x, column = 9, value = data)
    b.font = Font(size = 12,name = 'Calibri (Body)')
    b.alignment = Alignment( horizontal = 'center', vertical = 'center')
    b.border = Border(top = Side(border_style = "dotted"),bottom = Side(border_style = "dotted"), left = Side(border_style = "dotted"), right = Side(border_style = "thin"))
    e+=1
D = ws['J9']
ws.freeze_panes = D
FullRange = "A8:"+get_column_letter(ws.max_column)+str(ws.max_row)
ws.auto_filter.ref = FullRange
print("New report was made")
wb.save(r'C:\Users'+date+".xlsx")
wb.close

os.getcwd()
newpath = r'C:\Users\'
os.chdir(newpath)
import barcode
from barcode import upc
from barcode.writer import ImageWriter
for i,y in zip(df["material"], df["upc"]):
    with open(str(y)+".png","wb") as f:
        UPCA(str(y), writer=ImageWriter()).write(f)

from numpy import size
import win32com.client
from openpyxl.worksheet.page import PageMargins
from openpyxl import Workbook
import openpyxl as op
from win32com import client
import openpyxl as op
from openpyxl import load_workbook
from openpyxl import workbook
from openpyxl.styles.fonts import Font
from openpyxl.styles import Alignment
from openpyxl.styles import Border, Side
from openpyxl.styles import Font, Border, Side, Alignment, PatternFill, Protection
from datetime import datetime
from PIL import Image as pi
from openpyxl.drawing.image import Image
import time
from openpyxl.drawing.xdr import XDRPoint2D,XDRPositiveSize2D
from openpyxl.drawing.spreadsheet_drawing import AbsoluteAnchor
from openpyxl.utils.units import pixels_to_EMU,cm_to_EMU
from openpyxl.drawing.spreadsheet_drawing import OneCellAnchor, AnchorMarker
from openpyxl.descriptors.serialisable import Serialisable
date = datetime.today().strftime("%m%d%Y")
a = len(df.index)
b = len(df.columns)
count = a*b 
wb = op.Workbook()
ws = wb.worksheets[0]


i = 0
ws.row_dimensions[1].height = 50
title = ws.cell(row=1,column =3, value = "Name of Report")
ws.sheet_view.showGridLines = False
title.font = Font(size =18, name = 'Calibri (Body)', color = "002060", bold = True )
Subtitle = ws.cell(row=2, column = 3, value = "제공되는 정보는 리포트 자동화에 관련된 코드입니다.")
Subtitle.font = Font(size = 11, name = 'Calibri (Body)', bold= True)
sub2 = ws.cell(row=3, column=3,value = "************************************** " )
sub2.font = Font(size=11,name = 'Calibri (Body)', bold= True)
sub3 = ws.cell(row=4,column = 3, value ="********************************************")
sub3.font = Font(size=11,name = 'Calibri (Body)', bold= True)
sub4 = ws.cell(row=5, column = 3, value = "**********************************************")
sub4.font = Font(size=11,name = 'Calibri (Body)', bold= True)
sub5 = ws.cell(row= 6, column = 3, value = "************************************")
sub5.font = Font(size=11,name = 'Calibri (Body)', bold = True)
sub6 = ws.cell(row=7, column=  3, value = "*************************************")
sub6.font = Font(size=11,name = 'Calibri (Body)', bold = True)
A = ws.cell(row = 1,column = 9)
A.border = Border(bottom = Side(border_style="thin"))
A = ws.cell(row = 1, column = 10)
A.border = Border(bottom = Side(border_style="thin"))
for col in range(1,9):
    A = ws.cell(row=1, column = col)
    A.border = Border(top = Side(border_style =None), bottom = Side(border_style = "thin"), left =  Side(border_style =None), right =  Side(border_style =None))
    for r in range(2,8):
        B = ws.cell(row = r, column = col)
        B.fill = PatternFill(fgColor = "C5D9F1", fill_type = "solid")
        B.border = Border(top = Side(border_style = None),bottom = Side(border_style = None), left =  Side(border_style =None), right =  Side(border_style =None))
for col in range(8,11):
    for r in range(2,8):
        B = ws.cell(row = r, column = col)
        B.fill = PatternFill(fgColor = "FDE9D9", fill_type = "solid")
        B.border = Border(top = Side(border_style = None),bottom = Side(border_style = None), left =  Side(border_style =None), right =  Side(border_style =None))
ws.cell(row=2,column = 8).value = "*이미지를 사용하실 분들은"
ws.cell(row=3, column=8).value = "프로그램 화면 비율을 확대하여 사용 부탁드립니다."
ws.cell(row=4,column=8).value = " ********************"
ws.cell(row=5,column=8).value = "********************************"
ws.cell(row=2, column = 8).font = Font(size = 10, name = 'Calibri (Body)',bold = True) 
ws.cell(row=3, column=8).font =  Font(size = 10, name = 'Calibri (Body)',bold = True)
ws.cell(row=4,column=8).font =  Font(size = 10, name = 'Calibri (Body)',bold = True)
ws.cell(row=5,column=8).font =  Font(size = 10, name = 'Calibri (Body)',bold = True)

a = ws.merge_cells(start_row=2,start_column=8,end_row=2,end_column=10
                   )
for row in range(2,8):
    C = ws.cell(row=row,column = 7)
    C.border = Border(right = Side(border_style='thin'))
for row in range(6,8):
    D = ws.cell(row=row, column=9)
    D.border=Border(left = Side(border_style=None))
for row in range(2,8):
    D = ws.cell(row = row, column = 8)
    D.border = Border(right=Side(border_style="thin"))
D = ws.cell(row = 2, column = 11)
D.border = Border(left=Side(border_style='thin'))   
a = len(df.index)
for row in range(2,10):
      C = ws.cell(row = row, column = 10)
      C.border = Border(top = Side(border_style = None),bottom = Side(border_style = None), left =  Side(border_style =None), right =  Side(border_style ="thin"))
for c in range(1, 11):
    C = ws.cell(row = 8, column = c)
    C.border =Border(top = Side(border_style = "thin"),bottom = Side(border_style = "thin"), left =  Side(border_style ="thin"), right =  Side(border_style ="thin"))
C = ws.cell(row = 8, column = 1, value = "MATERIAL")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
C = ws.cell(row = 8, column=2, value = "DESCRIPTION")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
C = ws.cell(row = 8, column = 3, value = "COMPANY")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
C = ws.cell(row = 8, column = 4, value = "MATERIAL")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
C = ws.cell(row = 8, column = 5,value = "Column 11")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
C = ws.cell(row = 8, column = 6, value = "Column 12")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
C = ws.cell(row = 8, column = 7, value = "Column 13")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
C = ws.cell(row = 8, column = 8, value = "Column 14")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
C = ws.cell(row =8, column = 9,value = "Column 15")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
C = ws.cell(row = 8, column = 10, value = "Column 16")
C.font = Font(size = 12, name = 'Calibri (Body)', bold = True)
C.alignment = Alignment(horizontal = 'center',vertical = 'center')
# 컬럼 AB에 형식과 데이터를 넣기 
for z in range(2,4):
    i=0
    for x in range(9,a+9):
        data = df.iloc[i,z-1]
        b = ws.cell(row = x, column = z-1,value = data)
        b.font = Font(size =11, name = 'Calibri (Body)')
        b.alignment = Alignment(horizontal = 'center',vertical = 'center')
        b.border = Border(top = Side(border_style = "thin"),bottom = Side(border_style = "thin"), left = Side(border_style = "thin"), right = Side(border_style = "thin"))
        ws.row_dimensions[x].height = 150
        ws.column_dimensions['A'].width = 20
        ws.column_dimensions['B'].width = 53
        ws.column_dimensions['C'].width = 15
        ws.column_dimensions['D'].width = 60
        ws.column_dimensions['E'].width = 44
        ws.column_dimensions['F'].width = 18
        ws.column_dimensions['G'].width = 15
        ws.column_dimensions['H'].width = 15
        ws.column_dimensions['I'].width = 18
        ws.column_dimensions['J'].width = 20
        i+=1
# 칼럼 C에 형식과 데이터를 넣기 
for x in range(9,a+9):
    i=0
    data = df.iloc[i,0]
    b = ws.cell(row = x,column = 3,value = data)
    b.font = Font(size = 12, name = 'Calibri (Body)')
    b.alignment = Alignment(horizontal='center',vertical='center')
    b.border = Border(top = Side(border_style = "thin"),bottom = Side(border_style = "thin"), left = Side(border_style = "thin"), right = Side(border_style = "thin"))
    i+=1
# 칼럼 D에는 A와 B를 텍스트 concat해서 넣기 
for x in range(9,a+9):
    data = df.iloc[x-9,2]
    data2 = df.iloc[x-9,1]
    b = ws.cell(row = x, column = 4, value = data +'(' + str(data2) + ')')
    b.font = Font(size = 11, name = 'Calibri (Body)')
    b.alignment = Alignment(horizontal='center',vertical='center')
    b.border =  Border(top = Side(border_style = "thin"),bottom = Side(border_style = "thin"), left = Side(border_style = "thin"), right = Side(border_style = "thin"))
#F/G/H/I/J column에 데이터와 형식을 넣기 
for z in range(6, 11):
    i=0
    for x in range(9,a+9):
        data = df.iloc[i,z-3]
        b = ws.cell(row = x,column = z, value = data)
        b.alignment = Alignment(horizontal='center',vertical = 'center')
        b.font = Font(size=11,name = 'Calibri (Body)')
        i+=1
for h in range(8,10):
    for x in range(9,a+9):
        b = ws.cell(row = x,column = h)
        b.number_format = u'$#,##0.00;'
        
for x in range(9,11):
    b = ws.cell(row = 2, column = x)
    b.border = Border(top=Side(border_style='thin'))
# 9번 row부터 border line 넣기
for r in range(9,a+9):
    for col in range(1,11):
        D = ws.cell(row = r, column = col)
        D.border = Border(top = Side(border_style = "thin"),bottom = Side(border_style = "thin"), left = Side(border_style = "thin"), right = Side(border_style = "thin"))

#E column에 바코드 이미지 자동으로 넣기 
no_image = []
for x in range(9,a+9):
    b = ws.cell(row=x, column=5)
    img_path= r'C:\Users'
    name = ws.cell(row=x,column=10).value
    try:
        img = r"C:\Users\\" +name+".png"
        img2=op.drawing.image.Image(img)
        img2.height = 300
        img2.width=150
        c2e = cm_to_EMU
        p2e = pixels_to_EMU
        size = XDRPositiveSize2D(p2e(img2.height),p2e(img2.width))
        cellh = lambda x: c2e((x *400)/99)
        cellw = lambda x: c2e((x * (18.65 - 10)/10))
        column=5;row = x;coloffset = cellw(0.2);rowoffset=cellh(0.2)
        marker = AnchorMarker(col = column-1, colOff = coloffset, row = row-1, rowOff = rowoffset)
        img2.anchor =  OneCellAnchor(_from = marker, ext= size)
        ws.add_image(img2)
        b = ws.cell(row=x,column=5)
        x+=1
    except FileNotFoundError:
        no_image.appned(name)
        x+=1                   

D = ws['I9']
ws.freeze_panes = D
FullRange = "A8:"+get_column_letter(ws.max_column)+str(ws.max_row)
ws.auto_filter.ref = FullRange

date = datetime.today().strftime("%m%d%Y")
wb.save(r'C:\Users' + date+ '.xlsx')
wb.close()
print(no_image) 

# Public Barcode xlsx
from openpyxl import load_workbook
wb = load_workbook(r'C:\Users' + date+ '.xlsx')
ws = wb['Sheet']
ws.cell(column=6,row=2).value = "이미지를 사용하실 분들은"
ws.cell(column=6,row=2).font = Font(size=9,name='Calibri',bold=True)
ws.cell(column=6,row = 3).value ="프로그램 화면 비율을 확대하여 사용 부탁드립니다."
ws.cell(column=6,row=3).font = Font(size=9,name='Calibri',bold=True)
ws.cell(column=6,row=4).value = " ******************************"
ws.cell(column=6,row=4).font = Font(size=9,name='Calibri',bold=True)
ws.cell(column=6,row=5).value = "*********************************"
ws.cell(column=6,row=5).font = Font(size=9,name='Calibri',bold=True)

for r in range(2,8):
    B = ws.cell(column=3,row=r)
    B.font=Font(size=11,name='Calibri',bold=True)
    r+=1
ws.column_dimensions['D'].width = 86
ws.column_dimensions['E'].width = 46.86
ws.column_dimensions['F'].width = 22.71
ws.column_dimensions['G'].width = 24.43
for r in range(2,8):
    B = ws.cell(column=6,row=r)
    B.fill = PatternFill(fgColor = "FDE9D9", fill_type = "solid")
for r in range(2,8):
    B=ws.cell(column=7, row=r)
    B.fill = PatternFill(fgColor="FDE9D9", fill_type = "solid")
for row in range(2,8):
    B = ws.cell(column=6,row=row)
    B.border= Border(left=Side(border_style='thin'))
for row in range(2,8):
    B = ws.cell(column=7,row=row)
    B.border = Border(right=Side(border_style='thin'))

        
wb.save(r'C:\Users' + date+ '_public.xlsx')
